<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-1.8.2.min.js"></script>
    <script>
        $(function() {
            $("#postBtn").click(function(){
                $.post("ajax.do","param=postValue",function(result){
                    $("#msg").text(result);
                });
            });
            $("#getBtn").click(function () {
                $.get("ajax.do","param=getValue",function(result){
                    $("#msg").text(result);
                });
            });
            $.ajax( {
                "url"  :  "ajax.do",                      // 要提交的URL路径
                "type" :  "get",                     // 发送请求的方式
                "data"  :  "param=value",                      // 要发送到服务器的数据
                "dataType" :  "text",                   // 指定传输的数据格式
                "success"  :  function(result) {       // 请求成功后要执行的代码
                    $("#msg").text(result);
                },
                "error"  :  function() {           // 请求失败后要执行的代码
                    alert("dsf");
                }
            } );
        });
    </script>
</head>
<body>
<div id="msg">

</div>

<input type="button" id="getBtn" value="get提交"/>
<br/>

<input type="button" id="postBtn" value="post提交"/>
</body>
</html>