<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<title>V部落</title>
<link href=/static/css/app.bc863c01bd283b4b819e7aecef3aac7f.css
	rel=stylesheet>
</head>
<body>
	<div id=app></div>
	<script type=text/javascript
		src=/static/js/manifest.fc113b1d276302e2cab1.js></script>
	<script type=text/javascript
		src=/static/js/vendor.dd31c3932b33cfeec940.js></script>
	<script type=text/javascript src=/static/js/app.68f5c35407ca9cd40d8b.js></script>
</body>
</html>