spring.datasource.url=jdbc:mysql://localhost:3306/shoppingStreet?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lioilroot

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:dao/*.xml
mybatis.type-aliases-package=club.banyuan.entity

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html

spring.freemarker.cache=false

spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**,templates/**,META-INF/**