server:
  port: 8082

spring:
  thymeleaf:
    cache: false
  datasource:
    name: newbee-mall-datasource
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/newbee_mall_db_v2?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
    username: root
    password: 123456
    hikari:
        minimum-idle: 5
        maximum-pool-size: 15
        auto-commit: true
        idle-timeout: 60000
        pool-name: hikariCP
        max-lifetime: 600000
        connection-timeout: 30000
        connection-test-query: SELECT 1

mybatis:
  mapper-locations: classpath:mapper/*.xml
