<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/common.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="wrap">
    <!-- main begin-->
    <div class="sale">
        <h1 class="lf">在线拍卖系统</h1>
        <div class="logout right"><a href="#" title="注销">注销</a></div>
    </div>
    <div class="login logns produce">
        <form action="/addLot" method="post">
        <h1 class="blues">拍卖品信息</h1>
        <dl>
            <dd >
                <label>名称：</label>
                <input name="lotname" type="text" class="inputh lf" value="" />
                <div class="xzkbg spbg lf"></div>
            </dd>
            <dd>
                <label>起拍价：</label>
                <input name="beginprice" type="text" class="inputh lf" value="" />
                <div class="lf red laba">必须为数字</div>
            </dd>
            <dd>
                <label>底价：</label>
                <input name="floorprice" type="text" class="inputh lf" value="" />
                <div class="lf red laba">必须为数字</div>
            </dd>
            <dd>
                <label>开始时间：</label>
                <input name="begintime" type="text" class="inputh lf" value="" />
                <div class="lf red laba">格式：2010-05-05 12:30:00</div>
            </dd>
            <dd>
                <label>结束时间：</label>
                <input name="endtime" type="text" class="inputh lf" value="" />
                <div class="lf red laba">格式：2010-05-06 16:30:00</div>
            </dd>
            <dd class="dds">
                <label>拍卖品图片：</label>
                <div class="lf salebd"><a href="#"><img src="images/ad20.jpg" width="100" height="100" /></a></div>
                <input name="" type="file" class="offset10 lf" />

            </dd>
            <dd class="dds">
                <label>描述：</label>
                <textarea name="descript" cols="" rows="" class="textarea"></textarea>
            </dd>
            <dd class="hegas">
                <input name="" type="submit" value="保 存" class="spbg buttombg buttombgs buttomb f14 lf" />
                <input name="" type="submit" value="取 消" class="spbg buttombg buttombgs buttomb f14 lf" />
            </dd>
        </dl>
        </form>
    </div>
    <!-- main end-->
    <!-- footer begin-->

</div>
<!--footer end-->

</div>

</body>
</html>